#Required for market API. Invalid value OK for deploy
ALCHEMY_API_TOKEN=xxx

#Required for market API, and for deploying to Gorli and Mainnet only:
#INFURA_API_TOKEN=

# defaults:
#ETHERS_NETWORK_URL=http://localhost:8545
#ETHERS_CHAIN_ID=31337
#ETHERS_NETWORK_NAME=localhost
#HARDHAT_TARGET_NETWORK=localhost


#Optional; for verifying contracts
#ETHERSCAN_API_KEY=
