#ETHERS_NETWORK_URL defaults to 'http://localhost:8545'
#ETHERS_NETWORK_URL=https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_API_TOKEN}

#ETHERS_CHAIN_ID defaults to 31337
#ETHERS_CHAIN_ID=1

#ETHERS_NETWORK_NAME defaults to 'localhost'
#ETHERS_NETWORK_NAME=homestead

#Required:
#ALCHEMY_API_TOKEN=...
